{
    "id": "6382bfa4-8693-4ab8-b602-62ffa89dbcfa",
    "authors": [
        "akinam0 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/akinam0/my-amp-spt-fika-template.git",
    "url": "https://github.com/akinam0/my-amp-spt-fika-template",
    "imagefile": "",
    "prefix": "akinam0"
}