{
  "id": "b051768a-12ce-4b67-81fa-44333d9f7c5c",
  "authors": ["akinam0"],
  "origin": "https://github.com/akinam0/my-spt-fika-template.git",
  "url": "https://github.com/akinam0/my-spt-fika-template",
  "imagefile": "",
  "prefix": "SPT",
  "repotype": "AppTemplates"
}
